{
 "system":{
  "listen-port":2012,
  "max-connections":32,
  "basedir":"/tmp/wandbox",
  "storedir":"/var/log/wandbox/ran",
 },
 "jail":{
  "":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/usr/local/bin/prlimit",
    "--core=0",
    "--as=10737418",
    "--cpu=30",
    "--data=1342177",
    "--fsize=1342177",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/usr/local/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "ghc":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/usr/local/cattleshed/bin/prlimit",
    "--core=0",
    "--as=2147483648",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/usr/local/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/usr/local,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "erlangvm":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/usr/local/cattleshed/bin/prlimit",
    "--core=0",
    "--as=2147483648",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/usr/local/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/usr/local,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "jvm":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/usr/local/bin/prlimit",
    "--core=0",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/usr/local/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib64,/usr/bin,/usr/lib,/usr/include,/usr/local,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "melpon2-default":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/opt/wandbox/cattleshed/bin/prlimit",
    "--core=0",
    "--as=1073741824",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/sbin/ldconfig",
    "/opt/wandbox/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/opt/wandbox,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "melpon2-erlangvm":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/opt/wandbox/cattleshed/bin/prlimit",
    "--core=0",
    "--as=3221225472",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/opt/wandbox/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/opt/wandbox,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "melpon2-jvm":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/opt/wandbox/cattleshed/bin/prlimit",
    "--core=0",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/opt/wandbox/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/opt/wandbox,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "melpon2-sbcl":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/opt/wandbox/cattleshed/bin/prlimit",
    "--core=0",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/opt/wandbox/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/opt/wandbox,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "melpon2-zapcc":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/opt/wandbox/cattleshed/bin/prlimit",
    "--core=0",
    "--as=1073741824",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/opt/wandbox/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/opt/wandbox,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--kill",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
  "melpon2-dotnetcore":{
   "jail-command":[
    "/usr/bin/env",
    "HOME=/home/jail",
    "/usr/bin/nice",
    "/opt/wandbox/cattleshed/bin/prlimit",
    "--core=0",
    "--cpu=30",
    "--data=134217728",
    "--fsize=134217728",
    "--nofile=256",
    "--nproc=1024",
    "--",
    "/opt/wandbox/cattleshed/bin/cattlegrid",
    "--rootdir=./jail",
    "--mount=/bin,/etc,/lib,/lib32,/lib64,/usr/bin,/usr/lib,/usr/lib32,/usr/include,/opt/wandbox,/usr/share",
    "--rwmount=/tmp=./jail/tmp,/home/jail=./store",
    "--devices=/dev/null,/dev/zero,/dev/full,/dev/random,/dev/urandom",
    "--chdir=/home/jail",
    "--kill",
    "--",
   ],
   "program-duration":60,
   "compile-time-limit":60,
   "kill-wait":5,
   "output-limit-kill":262144,
   "output-limit-warn":131072,
  },
 },
}
